<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="B612_20201108_165758_286.jpg" alt="Hassan standing and waiting for trains" width="25px" height="190px;">
            <div >
                <h3>Hassan Bin Farooq</h3>
                <p>Frontend Developer</p>
                <h4>Sheikhupura Pakistan</h4>
            </div>
        </div>
    </body>
</html>